# Udacity-Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dex/letsbake/: ExampleInstrumentedTest.java  RecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dex/letsbake/database/: IngredientsColumns.java  RecipeColumns.java  RecipesDatabase.java  RecipesProvider.java  StepsColumns.java
app/src/main/java/com/example/dex/letsbake/sync/: SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/java/com/example/dex/letsbake/ui/: MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java
app/src/main/java/com/example/dex/letsbake/ui/adapter/: IngredientsAdapter.java  RecipeAdapter.java  RecipeListAdapter.java  RecipeStepPagerAdapter.java
app/src/main/java/com/example/dex/letsbake/ui/fragment/: RecipeDetailFragment.java  RecipeFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/dex/letsbake/utils/: BakingJsonUtils.java  GlideConfiguration.java  NetworkUtils.java  Utils.java
app/src/main/java/com/example/dex/letsbake/widget/: WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  list_item_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dex/letsbake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
