apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dex.letsbake"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext.supportLibVersion = '27.1.1'
ext.testEspressoVersion = '3.0.2'
ext.testOtherLibVersion = '1.0.2'
ext.butterKnifeVersion = '8.8.1'
ext.glideVersion = '4.3.1'
ext.schematicVersion = '0.7.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$testOtherLibVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$testEspressoVersion"
    androidTestImplementation "com.android.support.test:rules:$testOtherLibVersion"

    //Support dependency
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Glide Picture library
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Content Provider Helper library
    implementation "net.simonvt.schematic:schematic:$schematicVersion"
    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematicVersion"

}
